
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virality Media</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="logo.png" alt="Virality Media Logo"></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to Virality Media</h1>
            <p>Your partner in social media growth and viral marketing.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <p>We offer a range of services to boost your social media presence.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form action="#">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email">
                <input type="submit" value="Send">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Virality Media</p>
    </footer>
</body>
</html>
